 BuildTemplate←{
     pn pu←⍵
     h←#.Rumba.HTML      ⍝ #.Rumba.HTML.NewTemplate
     p←⎕NS''
     p.URL←pu
     p.Menu←BuildMenu 0  ⍝ #.Rumba.WebAdmin.BuildMenu
     p.Footer←'Tool Of Thought - Copyright 2021 Paul S. Mansour'
     ⍝ d←h.NewTemplate p
     d←NewTemplate p

     hd←d h.GetElementByType'head'
     l←hd h.Add'link'
     l.rel←'stylesheet'
     l.type←'text/css'
     l.href←'/default.css'       ⍝ This works over web site


     l←d h.GetElementById'logo'
     _←l BuildLogo 0     ⍝ #.Rumba.WebAdmin.BuildLogo
     d
 }
