 BuildSite←{
     d←##.AcreConfig.DistFolder
     _←3 ⎕NDELETE d
     _←3 ⎕MKDIR d,'posts'
     write←{⍵ ⎕NPUT d,⍺}
     _←'default.css'write BuildCSS 0
     _←'index.html'write BuildHomePage 0
     _←'posts.html'write BuildPostsPage 0
     _←'projects.html'write BuildStaticPage ##.OtherPages.Projects
     _←'about.html'write BuildStaticPage ##.OtherPages.About
     _←'links.html'write BuildStaticPage ##.OtherPages.Links
     n←'Third_Post' 'Second_Post' 'First_Post'
     p←BuildPostPage¨##.Posts⍎¨n
     fn←{d,'Posts/',⍵,'.html'}¨n
     _←p ⎕NPUT¨fn
     ']open ',d,'index.html'
 }
