 TableCSS←{
     s←⊂{
         s←⊂'table'
         ⍝ s,←⊂'padding' '4rem'
         s,←⊂'margin-left' '4rem'
         s,←⊂'margin-top' '1em'
         s,←⊂'margin-bottom' '1em'


         ⍝ s,←⊂'background-color' 'white'
         s,←⊂'border-collapse' 'collapse'

         s
     }⍵
     s,←⊂{
         s←⊂'td'
         ⍝ s,←⊂'text-align' 'left'
         s,←⊂'padding' '.3rem .75rem'
         s,←⊂'font-weight' 'normal'
         ⍝ s,←⊂'border' 'none'
         s
     }⍵

     s,←⊂{
         s←⊂'th'
         ⍝ s,←⊂'text-align' 'left'
         s,←⊂'padding' '.3rem .75rem'
         s,←⊂'font-weight' 'bold'
         ⍝ s,←⊂'border' 'none'
         s
     }⍵

     s,←⊂{
         s←⊂'thead'
         s,←⊂'word-wrap' 'break-word'
         s,←⊂'vertical-align' 'bottom'
         s,←⊂'border-bottom' '1px solid black'
         ⍝ s,←⊂'background-color' 'red'
         s
     }⍵
     s,←⊂{
         s←⊂'tbody tr'
         s,←⊂'border-bottom' '1px solid'
         s,←⊂'border-color'⍵.VeryLightGray
         s
     }⍵
     s,←⊂{
         s←⊂'.right'
         s,←⊂'text-align' 'right'
         s
     }⍵
     s,←⊂{
         s←⊂'.center'
         s,←⊂'text-align' 'center'
         s
     }⍵
     s,←⊂{
         s←⊂'.left'
         s,←⊂'text-align' 'left'
         s
     }⍵
     s,←⊂{
         s←⊂'table a'
         s,←⊂'text-decoration' 'none'
         s,←⊂'color' 'inherit'
         s
     }⍵
     s
 }
