 SVG←{

     H←#.HTML.Main
     g←H.New'svg'
     g.xmlns←'http://www.w3.org/2000/svg'
     g.viewBox←'0 0 256 256'
     ⍝ g.xml:lang←'en'
     ⍝ g.width←500
     ⍝ g.height←500


     bx←g H.New'rect'
     bx.(x y height width)←0 0 90 140
     bx.rx←10
     bx.fill←'crimson'

     t←g H.New'text' 'APL'
     t.x←20
     t.y←70
     t.dx←'0 -8 -10'
     t.font_style←'italic'
     t.font_size←64
     t.font_weight←'bold'
     t.font_family←'APL385 Unicode'

     g.fill←'#3d5a98'
     g.fill←'#FF0000'
     g.fill←'#CD5C5C'
     g.fill←'#DC143C'
     g.fill←'white'




     v1←g H.New'path'
     v1.d←DrawVector 119
     v1.transform←'translate(12,70) rotate(0)'

     v2←g H.New'path'
     v2.d←DrawVector 82
     v2.transform←'translate(5,72) rotate(-57)'




     _←'hr0'⎕WC'HTMLRenderer'
     hr0.HTML←H.DOM2HTML g
     ⍝ hr.HTML←∊NETLogo
     0
 }
