# Links

## [Carlisle Group on GitHub](http://www.github.com/the-carlisle-group)

The Carlisle Group on GitHub. Public, open source APL projects of note and interest
are pinned.

## [Dfns](http://dfns.dyalog.com)

The legacy of John Scholes.  

## [APL Wiki](https://aplwiki.com/)  

All about APL.

## [APL Quest](https://www.youtube.com/playlist?list=PLYKQVqyrAEj9wDIUyLDGtDAFTKY38BUMN)

Series of short videos covering phase 1 problems from past
[Dyalog APL competitions](https://www.dyalog.com/student-competition.htm). 

## [Learning APL](https://xpqz.github.io/learnapl/intro.html)

An introduction to APL by Stefan Kruger

## [APLCart](https://aplcart.info)

Vast collection of APL idioms and code snippets.
