# Links

## [Carlisle Group on GitHub](http://www.github.com/the-carlisle-group)

The Carlisle Group on GitHub. Public, open source APL projects of note and interest
are pinned.

## [Dfns](http://dfns.dyalog.com)

The legacy of John Scholes. Really the only place to see impeccably written APL.  


## [Dyalog APL](http://www.dyalog.com)

Home of the best (and only choice) for the professional APL interpreter
and development system - and free for non-commercial use. You can also use 
it free for commercial use if you have no revenue, and only pay when you make money-
an excellent deal.  

## [The Array Cast](http://arraycast.com)

Connor Hoekstra's new podcast series.     

## [APLCart](https://aplcart.info)

Vast collection of APL idioms and code snippets.
 
## [Bob Smith's APL Projects](http://www.sudleyplace.com/APL/projects.html)

Home of NARS2000 and more.

## [The APL Orchard](https://chat.stackexchange.com/rooms/52405/the-apl-orchard)

Get quick answers to questions. Lots of code golf chit chat.
