# Links

## [Carlisle Group on GitHub](http://www.github.com/the-carlisle-group)

The CarlisleGroup on GitHub. Public, open source APL projects of note and interest
are pinned.

## [Dyalog APL](https://www.dyalog.com)

Home of the best (and only choice) for the professional APL interpreter
and development system - and free for non-commercial use. You can also use 
it free for commercial use if you have no revenue, and only pay when you make money-
an excellent deal.  

## [APLCart](https://aplcart.info)

Vast collection of APL idioms and code snippets. 

## [Bob Smith's APL Projects](http://www.sudleyplace.com/APL/projects.html)

## [The APL Orchard](https://chat.stackexchange.com/rooms/52405/the-apl-orchard)

Lots of opinionated APL and array language chit chat. Lurk for the ocassional APL diamond.   
 



