# Projects

## [Dado](http://www.github.com/the-carlisle-group/Dado)

Dado is an acronymn for Dyalog APL Development Operations. It is used by the 
Carlisle Group for project and dependency management, releasing new versions, etc.

## [Rumba](http://www.github.com/the-carlisle-group/Rumba)

A Web server. 

## [XL2APL](http://www.github.com/the-carlisle-group/XL2APL)

Reads Excel files in .xlsx format (XML) into APL. 

## [Tool of Thought](http://www.github.com/paulmansour/toolofthought)

The project that contains this site.
