# Projects

## [Dado](http://www.github.com/the-carlisle-group/Dado)

Dyalog APL Development Operations. Used by the 
Carlisle Group for project and dependency management, releasing new versions, etc.

## [Abacus](http://www.github.com/the-carlisle-group/Abacus)

HTML generation, and Markdown to HTML conversion. Go from DOM to HTML and back.
HTMLRenderer framework for cross-platform desktop UI.
Used by this site to convert Markdown to HTML.

## [Exigo](http://www.github.com/the-carlisle-group/Exigo)

Project documentation.

## [Rumba](http://www.github.com/the-carlisle-group/Rumba)

A Web server. 

## [XL2APL](http://www.github.com/the-carlisle-group/XL2APL)

Read Excel files in .xlsx format (XML) into APL.
