 BuildTemplate←{
     p←⎕NS''
     p.Title←'Tool of Thought'
     p.Subtitle←'APL for the Practical Man'
     p.Quote←'"You don''t know how bad your design is until you write about it."'
     p.Menu←{
         m←⊂'Home' '/'
         m,←⊂'Posts' '/posts'
         m,←⊂'Projects' '/projects'
         ⍝ m,←⊂'Reference' '/reference'
         m,←⊂'Don''ts' '/donts'
         ⍝ m,←⊂'Hmmm' '/hmmm'
         m,←⊂'Links' '/links'
         m,←⊂'About' '/about'
         m
     }0
     p.Footer←'Copyright 2024 Paul S. Mansour'
     H.NewSimpleSiteTemplate p
 }
