DRAFT

# [Dyalog 2022 Phase 1 Problems](/posts/dyalog-2022-phase1)

## August 2, 2022

My solutions:

~~~
p1←{+/'ACGT'∘.=,⍵}
p2←+.≠
p3←(∪~∩)⍥, 
p4←{⌈/0,≢¨⊆⍨,⍵}
p5←{⌽↑(⍳⍵)/¨'⎕'}  
p6←{∘.⌊⍨(⍳⍵),⌽⍳0⌈⍵-1} 
p7←{.5×(⍳+⍸)⍨,⍵}               ``
p9←{(1+2×⍺){⍺+/⍵÷⍺}(⍺⍴⊃⍵),⍵,⍺⍴⊃⌽⍵}
p10←{⌽1↓∊⍺,¨((≢⍵)⍴3↑1)⊂⌽,⍵} 
~~~

I have no idea why number 8 is missing.

Pleased to see that master tacitician Rak307's excellent solutions are not orders of magnitude
better than mine. I don't code tacitly with any ease. Must work on that. 

I am most disappointed in my p4 solution....
